# username to login to all puzzlehunts (optional)
username_for_puzzlehunt=
# password to login to all puzzlehunts (optional)
password_for_puzzlehunt=

# Discord server ID (optional)
id_of_discord_server=
# Discord channel ID for debuging log (optional)
id_of_dubugging_channel=
# Discord Bot CLIENT ID
id_of_discord_client=
# Discord Bot TOKEN
token_of_discord_bot=

# Google Cloud Project ID
GCLOUD_PROJECT=
# path to credentials (./secret/xxx.json)
GOOGLE_APPLICATION_CREDENTIALS=
# ID of google drive root folder
id_of_root_folder=
# ID of template spreadsheet
id_of_template_spreadsheet=
