# Discord server ID (optional)
id_of_discord_server=
# Discord Bot CLIENT ID
id_of_discord_client=
# Discord Bot TOKEN
token_of_discord_bot=

# Google Cloud Project ID
GCLOUD_PROJECT=
# path to credentials (./secret/xxx.json)
GOOGLE_APPLICATION_CREDENTIALS=
